#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

spring.thymeleaf.cache=false
#TrackingModes : \uC11C\uBC84 \uC138\uC158 JSESSIONID \uB178\uCD9C\uBC29\uC2DD
#server.servlet.session.tracking-modes=url,cookie