#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

spring.thymeleaf.cache=false
#TrackingModes : \uC11C\uBC84 \uC138\uC158 JSESSIONID \uB178\uCD9C\uBC29\uC2DD
#server.servlet.session.tracking-modes=url,cookie

#httpSession.maxInactiveInterval; \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815, \uC11C\uBC84\uC5D0 \uCD5C\uADFC\uC5D0 \uC694\uCCAD\uD55C \uC2DC\uAC04\uC744 \uAE30\uC900\uC73C\uB85C \uD574\uB2F9 \uCD08\uB9CC\uD07C \uC138\uC158\uC2DC\uAC04\uC744 \uB298\uB824\uC90C
server.servlet.session.timeout=60